//Função para uso do laço de repetição

programa
{
	
	funcao inicio()
	{
		inteiro contador, limite, resultado,valor
		valor = 0
		contador = 0
		limite = 10

		escreva("Escolha a tabuada (de 1 a 10): ")
		leia(valor)
		escreva("Você escolheu " + valor + ".\n")

		escolha(valor){
			
		caso 1:
		faca{
				resultado = 1 * contador
				escreva("1x" + contador + " = " + resultado + "\n")
				contador ++
			}enquanto (contador <= limite)
		pare

		caso 2:
		faca{
				resultado = 2 * contador
				escreva("2x" + contador + " = " + resultado + "\n")
				contador ++
			}enquanto (contador <= limite)
		pare
		caso 3:
		faca{
				resultado = 3 * contador
				escreva("3x" + contador + " = " + resultado + "\n")
				contador ++
			}enquanto (contador <= limite)
		pare
		caso 4:
		faca{
				resultado = 4 * contador
				escreva("4x" + contador + " = " + resultado + "\n")
				contador ++
			}enquanto (contador <= limite)
		pare
		caso 5:
		faca{
				resultado = 5 * contador
				escreva("5x" + contador + " = " + resultado + "\n")
				contador ++
			}enquanto (contador <= limite)
		pare
		caso 6:
		faca{
				resultado = 6 * contador
				escreva("6x" + contador + " = " + resultado + "\n")
				contador ++
			}enquanto (contador <= limite)
		pare
		caso 7:
		faca{
				resultado = 7 * contador
				escreva("7x" + contador + " = " + resultado + "\n")
				contador ++
			}enquanto (contador <= limite)
		pare
		caso 8:
		faca{
				resultado = 8 * contador
				escreva("8x" + contador + " = " + resultado + "\n")
				contador ++
			}enquanto (contador <= limite)
		pare
		caso 9:
		faca{
				resultado = 9 * contador
				escreva("9x" + contador + " = " + resultado + "\n")
				contador ++
			}enquanto (contador <= limite)
		pare
		caso 10:
		faca{
				resultado = 10 * contador
				escreva("10x" + contador + " = " + resultado + "\n")
				contador ++
			}enquanto (contador <= limite)
		pare
		caso contrario:
		escreva("Por favor escolher um número de 1 a 10")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 206; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */