programa
{
	
	funcao inicio()
	{
		cadeia frutas[4]
		inteiro contador = 0
		
		escreva("De o nome a fruta 1: ")
		leia(frutas[0])
		escreva("De o nome a fruta 2: ")
		leia(frutas[1])
		escreva("De o nome a fruta 3: ")
		leia(frutas[2])
		escreva("De o nome a fruta 4: ")
		leia(frutas[3])

		faca{
			escreva("\nOs nomes dados foram: " + frutas[contador])
			contador ++
		}enquanto(contador<=3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 361; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */