programa
{
	
	funcao inicio()
	{
		inteiro menu=0
		escreva("Escolha uma das opções: \n1 - Abrir Netflix \n2 - Abrir Amazon Prime \n3 - Abrir HBO GO \n4 - Sair do menu\n")
		leia(menu)

		escolha(menu){
			caso 1:
			escreva("Ok, abrindo Netflix.")
			pare

			caso 2:
			escreva("Ok, abrindo Amazon Prime.")
			pare

			caso 3 :
			escreva("Ok, abrindo HBO GO.")
			pare

			caso 4:
			escreva("Ok, saindo do menu.")

			caso contrario:
			escreva("Escolha uma das opções acima")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 172; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */